# hr

./: .gitignore  PROJECT_README.md
hr-background/: README.md  pom.xml
hr-background/src/main/java/com/hr/: HrApplication.java
hr-background/src/main/java/com/hr/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
hr-background/src/main/java/com/hr/controller/: DepartmentController.java  EmployeeController.java  PermissionController.java  Result.java  RoleController.java  UserController.java  UserRoleController.java
hr-background/src/main/java/com/hr/entity/: Department.java  Employee.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
hr-background/src/main/java/com/hr/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
hr-background/src/main/java/com/hr/service/: DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
hr-background/src/main/java/com/hr/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
hr-background/src/main/java/com/hr/util/: CheckDb.java  DatabaseInitializer.java  ForceInitDb.java  ForceInitDb2.java  InitDatabase.java  PasswordEncoder.java  PasswordGenerator.java  PasswordTest.java
hr-background/src/main/resources/: application.yml  force_init_db.sql  init_db.sql  schema.sql
hr-background/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
hr-background/src/main/resources/sql/: update_password.sql
hr-front/: README.md  package-lock.json  package.json  vue.config.js
hr-front/public/: index.html
hr-front/src/: App.vue  main.js
hr-front/src/api/: index.js
hr-front/src/layout/: Index.vue
hr-front/src/router/: index.js
hr-front/src/store/: index.js
hr-front/src/utils/: request.js
hr-front/src/views/: Dashboard.vue  Login.vue
hr-front/src/views/department/: index.vue
hr-front/src/views/employee/: index.vue
hr-front/src/views/permission/: index.vue
hr-front/src/views/role/: index.vue
hr-front/src/views/user/: index.vue
